<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/search_title"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/about_settings"
        android:orderInCategory="1"
        android:title="@string/about_program" />
    <item
        android:id="@+id/author_settings"
        android:orderInCategory="3"
        android:title="@string/about_author" />
    <item
        android:id="@+id/program_settings"
        android:orderInCategory="2"
        android:title="@string/more_programm" />
</menu>